# NoNameMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: noname2.0.apk  noname2.1.apk
app/src/androidTest/java/com/yize/wuming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yize/wuming/: DownloadActivity.java  MainActivity.java  MyActivity.java  SearchActivity.java  StartupActivity.java
app/src/main/java/com/yize/wuming/adapter/: DownloadAdapter.java  LocalMusicAdapter.java  MusicAdapter.java
app/src/main/java/com/yize/wuming/control/: KwMusic.java  MgMusic.java  XmMusic.java
app/src/main/java/com/yize/wuming/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/yize/wuming/local/: LocalHelper.java
app/src/main/java/com/yize/wuming/model/: MusicHelper.java  SongInfo.java
app/src/main/java/com/yize/wuming/utils/: Algo.java  PersistHelper.java
app/src/main/java/sun/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  music_item_background_shape.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_my.xml  activity_search.xml  activity_startup.xml  download_item.xml  local_music_item.xml  music_item.xml  music_item_card_style.xml  notice_important.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yize/wuming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
