<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_app_round"
            android:layout_width="85dp"
            android:layout_height="85dp"></ImageView>
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="无名音乐|道常无名\n\n从来不想"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"></TextView>
    </LinearLayout>

</RelativeLayout>