<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:background="@mipmap/my_back"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/logo"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>
            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="微信公众号：从来不想"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg_cloud"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/ll_user_guide"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView

                        android:layout_weight="1"
                        android:src="@mipmap/guild"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="使用教程"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/angle_right"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/ll_offical_site"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/heart"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="无名网站"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/angle_right"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/ll_weixin_platform"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/weixin"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="公众号"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/angle_right"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/ll_support"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/hongbao"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="打赏"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/angle_right"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/ll_user_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@mipmap/setting"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                    <TextView
                        android:layout_weight="4"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="设置"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@mipmap/angle_right"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="无名音乐•道常无名"
                android:textStyle="bold"
                android:textSize="20dp"

                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>