<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_music_list_item"
    style="@style/MusicListStyle">
    <LinearLayout

        android:orientation="vertical"
        android:layout_weight="3"
        android:id="@+id/ll_music_list_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_music_item_songname"
            android:layout_weight="1"
            android:text="十年"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"></TextView>
        <TextView
            android:text="陈奕迅|黑白灰"
            android:id="@+id/tv_music_item_detail"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_download_mp3"
            android:text="MP3"
            android:textSize="10dp"
            android:textColor="@color/colorButtonGreen"
            android:backgroundTint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="36dp"></Button>
        <Button
            android:id="@+id/btn_download_flac"
            android:text="FLAC"
            android:textSize="10dp"
            android:textColor="@color/colorButtonGold"
            android:backgroundTint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="36dp"></Button>
        <Button
            android:id="@+id/btn_download_mv"
            android:text="MV"
            android:textSize="10dp"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="36dp"></Button>
    </LinearLayout>

</LinearLayout>